# RubicX_223020new

./: README.md
RubicX_223020new/: Program.cs  RubicX_223020new.csproj  RubicX_223020new.sln  Startup.cs  rubicone.db
RubicX_223020new.BusinessLogic/: RubicX_223020new.BusinessLogic.csproj
RubicX_223020new.BusinessLogic.Core/Interfaces/: IUserService.cs
RubicX_223020new.BusinessLogic.Core/Models/: UserInformationBlo.cs  UserUpdateBlo.cs
RubicX_223020new.BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
RubicX_223020new.BusinessLogic/Services/: UserService.cs
RubicX_223020new.Core/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserUpdateDto.cs
RubicX_223020new.DataAccess/: RubicX_223020new.DataAccess.csproj
RubicX_223020new.DataAccess.Core/: RubicX_223020new.DataAccess.Core.csproj
RubicX_223020new.DataAccess.Core/Interfaces/DbContext/: IRubicContext.cs
RubicX_223020new.DataAccess.Core/Models/: UserRoleRto.cs  UserRto.cs
RubicX_223020new.DataAccess/DbContext/: RubicContext.cs
RubicX_223020new.DataAccess/Migrations/: 20220123141228_InitialCreate.Designer.cs  20220123141228_InitialCreate.cs  20220206144340_InitialCreate.Designer.cs  20220206144340_InitialCreate.cs  RubicContextModelSnapshot.cs
RubicX_223020new/Automapper/: MicroservicePrifile.cs
RubicX_223020new/Controllers/: UserController.cs
RubicX_223020new/Properties/: launchSettings.json
Share/Exceptions/: NotFoundException.cs
