<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubicX_223020new.BusinessLogic.Core\RubicX_223020new.BusinessLogic.Core.csproj" />
    <ProjectReference Include="..\RubicX_223020new.BusinessLogic\RubicX_223020new.BusinessLogic.csproj" />
    <ProjectReference Include="..\RubicX_223020new.Core\RubicX_223020new.Core.csproj" />
    <ProjectReference Include="..\RubicX_223020new.DataAccess.Core\RubicX_223020new.DataAccess.Core.csproj" />
    <ProjectReference Include="..\RubicX_223020new.DataAccess\RubicX_223020new.DataAccess.csproj" />
  </ItemGroup>


</Project>
