C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.exe
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.RazorTargetAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\staticwebassets\RubicX_223020new.StaticWebAssets.Manifest.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\staticwebassets\RubicX_223020new.StaticWebAssets.xml
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csproj.CoreCompileInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csproj.CopyComplete
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\IdentityServer3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Owin.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Share.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csprojAssemblyReference.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfoInputs.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfo.cs
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\IdentityServer3.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Owin.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Share.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Share.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.RazorTargetAssemblyInfo.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.deps.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.runtimeconfig.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.runtimeconfig.dev.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Share.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.genruntimeconfig.cache
