C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.exe
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.RazorTargetAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\staticwebassets\RubicX_223020new.StaticWebAssets.Manifest.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\staticwebassets\RubicX_223020new.StaticWebAssets.xml
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csproj.CoreCompileInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.MvcApplicationPartsAssemblyInfo.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\obj\Debug\netcoreapp3.1\RubicX_223020new.csproj.CopyComplete
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\IdentityServer3.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Owin.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.BusinessLogic.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new\bin\Debug\netcoreapp3.1\Share.dll
