C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.deps.json
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csprojAssemblyReference.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfoInputs.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfo.cs
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CopyComplete
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.json
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.dev.json
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.genruntimeconfig.cache
C:\Users\student\Desktop\testgame\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CoreCompileInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.deps.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.dev.json
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csprojAssemblyReference.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfoInputs.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfo.cs
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CopyComplete
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.genruntimeconfig.cache
C:\Users\StudentDev\Documents\GitHub\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CoreCompileInputs.cache
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.deps.json
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.json
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.runtimeconfig.dev.json
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.dll
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\bin\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.Core.pdb
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.AssemblyReference.cache
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfoInputs.cache
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.AssemblyInfo.cs
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CoreCompileInputs.cache
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.csproj.CopyComplete
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.dll
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.pdb
D:\Repository\RubicX_223020new\RubicX_223020new.DataAccess\obj\Debug\netcoreapp3.1\RubicX_223020new.DataAccess.genruntimeconfig.cache
